# conexao-java

./: .env  .gitignore  baseDeDadosBruto.xlsx  basededados.xlsx  pom.xml  start.sh  teste
Integracao/src/main/java/: Principal.java
Integracao/src/main/java/org/techguard/conexao/: Conexao.java
src/main/java/: LeituraBucket.java  Principal.java  TratamentoAffectedCode.java  TratamentoImpacto.java
src/main/java/org/techguard/: ErroNaLeituraBucket.java  LeituraBucket.java  Principal.java
src/main/java/org/techguard/api/: ClassificadorAPI.java
src/main/java/org/techguard/conexao/: Conexao.java  ErroNaConexaoBanco.java
src/main/java/org/techguard/dao/: LeituraETratativaDAO.java  UsuarioDao.java
src/main/java/org/techguard/modelo/: Incidente.java
src/main/java/org/techguard/slack/: slack.java
src/main/java/org/techguard/tabelas/: Usuario.java
src/main/java/org/techguard/tratativa/: LeituraBucket.java  LeituraETratativa.java  ProcessadorDados.java  TratadorDados.java  TratadorDadosClassificacao.java  TratadorDadosIncidentes.java
src/main/java/resources/: log4j2.xml
